# eventapp-android

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/config/: iyaf.properties  surbitonfood.properties
app/src/androidTest/java/com/loz/iyaf/: ApplicationTest.java
app/src/iyaf/java/com/loz/iyaf/mainmenu/: MenuActivity.java  MenuAdapter.java
app/src/iyaf/res/layout/: activity_menu.xml
app/src/iyaf/res/values/: keys.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loz/iyaf/: Application.java
app/src/main/java/com/loz/iyaf/events/: EventActivity.java  EventListActivity.java  EventListAdapter.java  EventNotification.java  NotificationPublisher.java
app/src/main/java/com/loz/iyaf/feed/: CategoryData.java  CategoryType.java  EventData.java  EventList.java  EventappService.java  GalleryData.java  GalleryList.java  InfoData.java  InfoList.java  NewsData.java  NewsList.java  TraderData.java  TraderList.java  TwitterData.java  TwitterList.java  VenueData.java  VoucherData.java  VoucherList.java
app/src/main/java/com/loz/iyaf/gallery/: FullScreenImageAdapter.java  GalleryActivity.java  GalleryAdapter.java  GalleryFullscreenActivity.java  GalleryUploadPhotoActivity.java
app/src/main/java/com/loz/iyaf/imagehelpers/: JsonCache.java  TouchImageView.java  Utils.java
app/src/main/java/com/loz/iyaf/info/: InfoActivity.java  InfoListActivity.java  InfoListAdapter.java
app/src/main/java/com/loz/iyaf/kpound/: KPoundActivity.java
app/src/main/java/com/loz/iyaf/mainmenu/: MenuActivity.java  MenuAdapter.java
app/src/main/java/com/loz/iyaf/news/: NewsListActivity.java  NewsListAdapter.java
app/src/main/java/com/loz/iyaf/traders/: TraderActivity.java  TraderListActivity.java  TraderListAdapter.java
app/src/main/java/com/loz/iyaf/twitter/: TwitterListActivity.java  TwitterListAdapter.java
app/src/main/res/drawable/: background.xml  categorylayout.xml
app/src/main/res/layout/: activity_event.xml  activity_eventlist.xml  activity_gallery.xml  activity_gallery_fullscreen_image.xml  activity_gallery_upload_photo.xml  activity_info.xml  activity_info_list.xml  activity_kpound.xml  activity_menu.xml  activity_newslist.xml  activity_trader.xml  activity_traderlist.xml  activity_twitterlist.xml  activity_voucher.xml  activity_voucherlist.xml  list_row_event.xml  list_row_news.xml  list_row_trader.xml  list_row_tweet.xml  list_section.xml  menulist.xml
app/src/main/res/menu/: event_menu.xml  gallery_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/surbitonfood/java/com/loz/iyaf/mainmenu/: MenuActivity.java  MenuAdapter.java
app/src/surbitonfood/java/com/loz/surbitonfood/events/: EventListActivity.java  EventListAdapter.java
app/src/surbitonfood/res/drawable/: background.xml
app/src/surbitonfood/res/layout/: activity_menu.xml  list_row_event.xml  menulist.xml
app/src/surbitonfood/res/values/: dimens.xml  strings.xml
app/src/test/java/com/loz/surbitonfoodfestival/: ExampleUnitTest.java
