apply plugin: 'com.android.application'

android {
    signingConfigs {
        androidKey {
            keyAlias 'myandroidkey'
            storeFile file('/Users/loz/Dropbox (Personal)/Android/keystore.jks')
            keyPassword 'happie'
            storePassword 'happie'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app"
    productFlavors {
        surbitonfood {
            dimension "app"
            applicationId "com.loz"
            applicationIdSuffix ".surbitonfood"
            minSdkVersion 15
            targetSdkVersion 27
            versionCode 7
            versionName "2.0"
            signingConfig signingConfigs.androidKey
        }
        iyaf {
                dimension "app"
                applicationId "com.loz"
                applicationIdSuffix ".iyaf"
                minSdkVersion 15
                targetSdkVersion 27
                versionCode 7
                versionName "2.0"
                signingConfig signingConfigs.androidKey
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.firebase:firebase-appindexing:12.0.0'
    compile 'com.auron:permission-manage:1.0.8'
    compile('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
}

