apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        androidKey {
            keyAlias 'myAndroidKey'
            storeFile file('/Users/loz/Library/Mobile Documents/com~apple~CloudDocs/Loz/Development/Android/keystore.jks')
            keyPassword 'happie'
            storePassword 'happie'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app"
    productFlavors {
        surbitonfood {
            dimension "app"
            applicationId "com.loz"
            applicationIdSuffix ".surbitonfoodfestival"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 9
            versionName "2.2"
            signingConfig signingConfigs.androidKey
        }
        iyaf {
            dimension "app"
            applicationId "com.loz"
            applicationIdSuffix ".iyaf"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 9
            versionName "2.2"
            signingConfig signingConfigs.androidKey
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.firebase:firebase-appindexing:12.0.0'
    implementation 'com.auron:permission-manage:1.0.8'
    implementation 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.1'
    implementation ('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation 'com.android.support:cardview-v7:27.1.0'

}

