<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.loz.iyaf.events.EventListActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.TabLayout>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        style="@android:style/Widget.ProgressBar.Large" />
    />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/emptyList"
        android:text="@string/emptyEventsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        />

</RelativeLayout>