<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:adjustViewBounds="true"
        android:src="@drawable/kpound_team" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#040404"
        android:typeface="normal"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="The Kingston Pound (£K) is money made for the borough of Kingston upon Thames. It will bring more business to the independent traders of Kingston, strengthen the local economy and keep our high streets diverse and distinct – one of Kingston’s great characteristics. One Kingston Pound is worth one Pound Sterling, but carries many other beneﬁts. You can get Kingston Pounds either by purchasing them with sterling, accepting them as payment or as change from a member business."
        android:id="@+id/kPoundBlurb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Sign Up for Customers"
        android:id="@+id/signupCustomers"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Sign Up for Businesses"
        android:id="@+id/signupBusinesses"
        android:layout_gravity="center_horizontal" />


</LinearLayout>