<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sff_logo"
        android:adjustViewBounds="true"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-23dip"
            android:background="@drawable/background"
            android:layout_below="@+id/logoView"
            >
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:columnCount="2"
                android:gravity="center"
                android:numColumns="2"
                android:rowCount="3"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:stretchMode="columnWidth"
                />

        </RelativeLayout>

</RelativeLayout>
